<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TIMELESS ECHO - ANNUVIA'25 College Album by PSOC Society, Birla Institute of Technology, Mesra" />
    <meta name="keywords" content="BIT Mesra, ANNUVIA, PSOC, College Album, Photography" />
    <title>TIMELESS ECHO - ANNUVIA'25 College Album</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
